### Server port #########
server.port=5006


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.name=Spring Sample Application

info.app.description=This is my first spring boot application

info.app.version=1.0.0


### Env PROD ###
filename=src/main/resources/safety.json

### Context root ########
####server.contextPath=/home

# ADMIN (SpringApplicationAdminJmxAutoConfiguration)
#spring.application.admin.enabled=true
#spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication # JMX name of the application admin MBean.